{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cargo",
      "command": "build",
      "problemMatcher": [
        "$rustc"
      ],
      "group": "build",
      "label": "build"
    },
    {
      "type": "cargo",
      "command": "clean",
      "problemMatcher": [
        "$rustc"
      ],
      "group": "build",
      "label": "clean"
    },
    {
      "type": "cargo",
      "command": "clippy",
      "args": [
        "--features",
        "dev"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "group": "build",
      "label": "clippy"
    },
    {
      "type": "shell",
      "command": "cargo build && $GODOT4_BIN --path ${workspaceFolder}/godot",
      "problemMatcher": [
        "$rustc"
      ],
      "label": "run"
    },
    {
      "type": "shell",
      "command": "cargo build --features dev && $GODOT4_BIN --path ${workspaceFolder}/godot",
      "problemMatcher": [
        "$rustc"
      ],
      "label": "run dev"
    },
    {
      "type": "cargo",
      "command": "test",
      "problemMatcher": [
        "$rustc"
      ],
      "group": "test",
      "label": "test"
    },
    {
      "type": "cargo",
      "command": "update",
      "problemMatcher": [
        "$rustc"
      ],
      "label": "update"
    }
  ]
}